@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500');
html {
direction: ltr;
}
* {
word-break: break-word;
}   
body {
color: #222222;
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
background: #ffffff;
line-height: 22px;
font-weight: 400;
background:#ffffff;
font-size: 14px;
}
.form-control {
font-size: 13px;
}
h1{font-size: 28px;}
h2{font-size: 24px;}
h3{font-size: 20px;}
h4,h5{font-size: 18px;}

h1, h2, h3, h4, h5, h6 {
font-family: 'Poppins', sans-serif;
}
img {
width: 100%;
}
p {
line-height: 25px;
}
a:hover, a:focus {
text-decoration: none;
}
section.section {
padding: 40px 15px;
}
.full-width{width: 100%;}
.orange-color{    color: #f58e3d;}
.blue-color{color: #046b98;}
.orange-bg{    background: #f58e3d;}
.blue-bg{background: #046b98;}
.grid-shadow {
box-shadow: 0 0px 8px 0 #e6e6e6;
}
.gray-bg {
background: #fbfbfb;
}
ul {
margin: 0;
padding: 0;
}
li {
display: inline-block;
}
.click-btn {
padding: 8px 15px;
display: inline-block;
color: #fff;
border-radius: 3px;
}
.shrink-none {
flex-shrink: 0;
}
.scroll-hidden{overflow: hidden;}
.scroll-auto{overflow: auto;}
.scroll-auto::-webkit-scrollbar {
display: none;
}
.scroll-auto::-moz-scrollbar {
display: none;
}
.text-hidden{
white-space: nowrap; 
overflow: hidden;
text-overflow: ellipsis;
}
.section-title {
margin-bottom: 40px;
}
.overlay {
width: 100%;
background: rgba(0, 0, 0, 0.63);
height: 100%;
z-index: 10;
display: none;
}
/*whatsapp chat css start*/
.fresh-chat {
position: fixed;
bottom: 15px;
left: 15px;
z-index: 10;
}
.chat-box {
width: 175px;
position: relative;
}
.chating-box {
transform: scale(0);
transition: all .3s;
position: relative;
}
.remove-chat {
padding: 0px 6px;
position: absolute;
right: -11px;
z-index: 2;
top: -13px;
color: #000;
background: #f2f2f2;
border-radius: 100%;
transform: scale(0);
transition: all .3s;
}
.chat-heading {
display: flex;
align-items: center;
padding: 15px;
border-radius: 10px 10px 0 0;
margin-bottom: 10px;
box-shadow: 1px 6px 5px -3px #d9d9d9;
background: rgba(30, 206, 62, 1);
background: -moz-linear-gradient(45deg, rgba(30, 206, 62, 1) 0, rgba(65, 250, 99, 1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0, rgba(30, 206, 62, 1)), color-stop(100%, rgba(65, 250, 99, 1)));
background: -webkit-linear-gradient(45deg, rgba(30, 206, 62, 1) 0, rgba(65, 250, 99, 1) 100%);
background: -o-linear-gradient(45deg, rgba(30, 206, 62, 1) 0, rgba(65, 250, 99, 1) 100%);
background: -ms-linear-gradient(45deg, rgba(30, 206, 62, 1) 0, rgba(65, 250, 99, 1) 100%);
background: linear-gradient(45deg, rgba(30, 206, 62, 1) 0, rgba(65, 250, 99, 1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ece3e', endColorstr='#41fa63', GradientType=1);
}
.asma-img {
width: 44px;
border-radius: 100%;
overflow: hidden;
margin-right: 10px;
border: 2px solid #66dd7b;
box-shadow: 0 1px 9px -1px #626262;
}

.fresh-chat img {
max-width: 100%;
width: auto;
}
.heading-text {
flex: 1;
}
.chat-box h6, .chat-box p {
margin: 0;
color: #fefefe;
font-weight: 600;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
}
.chat-box p {
font-size: 13px;
margin-top: 5px;
}
.chating-box {
padding: 0;
}
.chating-box input[type=text] {
font-size: 13px;
text-transform: capitalize;
margin-bottom:5px;
}
.remove-chat, .whatsapp-img {
cursor: pointer;
}
.whatsapp-img span {
display: inline-block;
width: 40px;
}
/*whatsapp chat css end*/

/* header css start */
header {
left: 0;
top: 0;
z-index: 9;
}
nav.navbar {
padding: 8px 0px;
}
.logo {
width: 150px;
}
.navbar-toggler {
width: 40px;
padding: 0;
border-radius: 0;
}
.navbar-toggler span {
float: left;
background: #036b98;
height: 3px;
margin: 5px 0px;
width: 100%;
transition: all 0.3s;
position: relative;
}
nav.navbar ul li {
margin-left: 10px;
}
nav.navbar ul li a {
color: #046b98;
display: block;
padding: 8px 10px;
}
.contact-top a span,.contact-top a i {
margin-left: 5px;
font-weight: 500;
}
.contact-top a{
margin-left: 15px;
}
.contact-top a:first-child{margin:0;}
/* header css end */

.banner {
width: 100%;
min-height: 600px;
background-size: contain;
background-repeat: no-repeat;
background-position: bottom left;
}
.banner-content-row {
top: 65px;
}
.pcod-info-text p {
margin: 0;
line-height: 35px;
font-size: 28px;
}
.pcod-info-text p span {
display: block;
}
.banner-text {
margin: 20px 0px 30px 0px;
}
.banner-text strong.orange-bg {
display: inline-block;
color: #fff;
padding: 8px 30px;
margin-bottom: 15px;
}
.banner-text span {
display: block;
}
.landing-form {
width: 350px;
}
.query-form-row {
padding: 20px 0px 30px;
border-radius: 5px;
}
.query-form-row h4 {
padding: 10px 0px;
}
#landing-form .form-group {
position: relative;
}
.number-coloum .form-control {
padding-left: 50px;
}
.india-code {
width: 40px;
height: 100%;
color: #76787d;
border-right: 1px solid #ddd;
font-size: 13px;
}
#landing-form .form-group label {
position: absolute;
right: 10px;
margin: 0;
top: 50%;
transform: translateY(-50%);
color: #bbb;
}
#landing-form .form-group .number-coloum label {
right: 30px;
}

.icon-img {
display: inline-block;
}
.package-grid-heading {
background: url(../images/corner.jpg) no-repeat bottom #154f71;
color: #fff;
padding: 27px 11px 0 11px;
font-size: 21px;
min-height: 130px;;
}
.package-coloum{height: 100%;}
.package-grid-heading h3 span {
display: block;
}
.throw-price {
color: #868686;
text-decoration: line-through;
display: inline-block;

}
.real-price {
color: #f5953e;
font-weight: bold;
display: inline-block;
}
.package-grid-price span {
margin: 0px 10px;
font-size: 25px;
}
.treatment-gird-list ul li {
display: block;
margin-top: 8px;
}
.book-now-button button,.book-now-button a {
border: 0px;
color: #fff;
font-size: 18px;
padding: 8px 25px;
margin: 20px 0px 30px;
border-radius: 3px;
display: inline-block;
}
.treatment-collection-detail{
background: url(../images/footer-bg-1.jpg);

}
.collection-img {
width: 80px;
}
.collection-text {
flex: 1;
}
.collection-coloum {
margin-top: 20px;
}
.service-row {
padding: 10px 15px;
}
.service-row ul li {
flex: 1;
padding: 0px 5px;
}
.service-row ul li p {
margin: 0;
}

.service-row ul li:nth-child(2) {
border-left: dashed 1px #60a1c7;
border-right: dashed 1px #60a1c7;
}
.service-iocn {
display: inline-block;
}
.footer-contact {
padding: 40px 0px 20px;
margin: 65px 0px 15px 0px;
background-repeat: no-repeat;
background-size: 6%;
border: 1px solid #adadad;
}
.footer-contact-img {
width: 70px;
right: 0;
left: 0;
margin: auto;
top: -50px;
}
.footer-contact ul li a {
color: #fff;
font-size: 18px;
display: block;
padding: 5px 15px;
margin: 5px;
background: #f5953e;
background: -moz-linear-gradient(-45deg, #f5953e 0%, #f7b880 45%, #f78c1b 90%);
background: -webkit-linear-gradient(-45deg, #f5953e 0%,#f7b880 45%,#f78c1b 90%);
background: linear-gradient(135deg, #f5953e 0%,#f7b880 45%,#f78c1b 90%);
border-radius: 3px;
width: 100%;
text-align: center;
}
.copyright p, .copyright a {
color: #ffffff;
}
.underline-heading {
padding-bottom: 10px;
}
.underline-heading:before {
content: "";
position: absolute;
width: 100%;
height: 2px;
left: 0;
top: 100%;
background: #f5953e;
}
.discount-price {
font-size: 22px;
}
.package-grid-price {
margin: 25px 0px 20px;
}
.get-free-call {
bottom: 0;
padding: 0;
left: 0;
z-index: 8;
display: none;
}
.get-free-call button {
width: 100%;
border: 0;
padding: 10px 0px;
color: #fff;
border-top: 2px solid #ffffff;
}
.remove-sidebar {
right: 15px;
top: 0;
color: #222222;
font-size: 20px;
display: none;
padding: 6px 10px;
width: 100%;
text-align: right;
left: 0;
}
.round-arrow {
color: #fff;
width: 25px;
height: 25px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 100%;
font-size: 16px;
margin-right: 10px;
}
.image-bg {
background: #f7f7f7;

}

@media (max-width: 767px)
{

h1 {
font-size: 22px;
}
h2{
font-size: 18px;
}
h3,h4{
font-size: 16px;
}
.service-row ul li p.service-row-text {
line-height: 18px;
margin-top: 5px;
}
.fresh-chat {
bottom: 43px;
}
.get-free-call, .remove-sidebar,.service-row-text span {
display: block;
}
#landing-form {
position: fixed;
bottom: -875px;
left: 0;
z-index: 11;
transition: all 0.3s;
box-shadow: 0px 0px 6px 2px #9a9a9a;
width: 100%;
}
.active-landing-form #landing-form {
bottom: 0;
}
.active-landing-form .overlay{display: block;}
.package-grid-coloum {
margin-bottom: 15px;
}
.package-grid-coloum:last-child {
margin-bottom: 0px;
}
section.section {
padding: 20px 15px;
}
.section-title {
margin-bottom: 20px;
}
.banner {
min-height: 190px;
}
.banner-content-row {
position: static!important;
}
.banner-text {
margin: 15px 0px 15px 0px;
}
.package-grid-heading {
padding: 27px 11px 30px 11px;
min-height: auto;
background-size: contain;
}

.banner-text strong.orange-bg {
padding: 8px 10px;
font-size: 18px;
}
.banner-text span {
font-size: 20px;
}

.pcod-info-text {
position: absolute;
justify-content: center;
text-align: right;
width: 100%;
margin: 0;
left: 0;
padding: 0 15px;
top: 70px;
}
.pcod-info-text p {
font-size: 20px;
}
.pcod-info-text p span {
padding-left: 30px;
}
.logo {
width: 110px;
}
}